.
├── app
│   ├── _layout.tsx
│   ├── modal.tsx
│   └── (tabs)
│       ├── explore.tsx
│       ├── index.tsx
│       └── _layout.tsx
├── app.js
├── app.json
├── assets
│   └── images
│       ├── android-icon-background.png
│       ├── android-icon-foreground.png
│       ├── android-icon-monochrome.png
│       ├── favicon.png
│       ├── icon.png
│       ├── partial-react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── react-logo.png
│       └── splash-icon.png
├── components
│   ├── external-link.tsx
│   ├── haptic-tab.tsx
│   ├── hello-wave.tsx
│   ├── parallax-scroll-view.tsx
│   ├── themed-text.tsx
│   ├── themed-view.tsx
│   └── ui
│       ├── collapsible.tsx
│       ├── icon-symbol.ios.tsx
│       └── icon-symbol.tsx
├── constants
│   └── theme.ts
├── eslint.config.js
├── hooks
│   ├── use-color-scheme.ts
│   ├── use-color-scheme.web.ts
│   └── use-theme-color.ts
├── package.json
├── project-structure.txt
├── README.md
├── scripts
│   └── reset-project.js
├── src
│   ├── api
│   │   └── config.js
│   ├── components
│   │   ├── Button.js
│   │   ├── Card.js
│   │   ├── Input.js
│   │   └── Loading.js
│   ├── constants
│   │   └── colors.js
│   ├── navigation
│   │   └── AppNavigator.js
│   ├── screens
│   │   ├── DashboardScreen.js
│   │   ├── GPAScreen.js
│   │   ├── LoginScreen.js
│   │   ├── ProfileScreen.js
│   │   └── RegisterScreen.js
│   └── utils
│       └── notifications.js
└── tsconfig.json

17 directories, 49 files
